name: deepecohab

channels:
- defaults
- conda-forge

dependencies:
- python=3.10.13
- pip
- pytables
- dash
- plotly::plotly_express
- conda-forge::dash
- conda-forge::dash-core-components
- conda-forge::dash-html-components
